
VITE_SUPABASE_URL=https://otljcnburkjxdevyjnsy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90bGpjbmJ1cmtqeGRldnlqbnN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNzA3NzksImV4cCI6MjA3Nzg0Njc3OX0.0hzx_DFxma8Uf2KhKN2d8GsSLjtKc-iyeeF5dk5Cejo